{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest","node"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,      
    "noImplicitAny": true,
    "noUnusedLocals": true,                             
    "skipLibCheck": true
  },
  "exclude": ["src/**/*.spec.ts"],
  "include": ["src/**/*"]
}
